. e<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/rolagem.css">

    <title>Menu Bruna</title>
  </head>
  <body>
    <main class="cartao">
      <div class="minhas-informacoes">
        <img src="./src/imagens/foto-perfil.jpg" alt="foto de perfil" width 050
         />
        <h1 class="nome">Bruna Fritsch</h1>
        <h2 class="cargo">Doces Tradicionais e Bolos Personalizados</h2>
      </div>

      <div class="conteudo">
        <ul class="abas">
          <li class="aba selecionado" id="sobre-mim">
            <img src="./src/imagens/sobre.gif" alt="ícone sobre mim" />
          </li>
          <li class="aba" id="minhas-redes">
            <img src="./src/imagens/coracao.gif" alt="ícone de redes sociais" />
          </li>
        </ul>

        <div class="informacoes-abas">
          <div class="informacao selecionado" id="informacao-sobre-mim">
            <h3 class="sub-titulo">Sobre</h3>

            <div class="descricao">
              <p>Oi! meu nome é Bruna de Oliveira Fritsch, seja bem-vindo(a)!</p>

              <p>
                Iniciei na area de confeitaria no ano de 2015 com o pensamento de ter uma renda extra,
                 Começei a vender bombom recheado a um grupo de amigos e foi quando apareceu a primeira 
                 opurtunidade em trabalhar com doces, Após sair da licença maternidade acabei sendo demitida
                  e iniciei a venda de doces tradicionais para festa. Fui estudando e aperfeiçoando meus conhecimentos 
                  e técnicas para criar meus produtos e o que era pra ser uma renda extra se tornou meu trabalho. 
                  Com o passar do tempo consegui entender que nasci para fazer coisas maravilhosas, Com a chegada da
                   pandemia  fui desafiada pela minha <span> Tia Lili</span> a qual deseja fazer uma festa para o neto, 
                   me pediu  a sensação da pandemia o kit festa, expliquei a ela que não fazia bolo e ela falou eu quero 
                   um bolo da um jeito. Foi ai então que começei a fazer bolo. Realizei um curso de espatulado de bolo 
                   onde sai de lá muito nervosa mas com pensamento de não desistir. Começei a
                   treinar e com muita dedicação hoje tambem faço bolos personalizados. Gostou da minha historia resumida. 
                   Click no coração e conheça um pouco do que já fiz e posso fazer por você.
              </p>
            </div>
          </div>

          <div class="informacao" id="informacao-minhas-redes">
            <h3 class="sub-titulo">Minhas Redes</h3>

            <ul class="redes-sociais">
                <li>
                    <a href="https://www.instagram.com/brunaafritsch/" target="_blank" class="Instagram">Instagram</a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=5548984387636" target="_blank" class="whatsapp">Whatsapp</a>
                </li>
               
            </ul>
          </div>

        </div>
      </div>
    </main>

    <script src="./src/js/index.js"></script>
  </body>
</html>
